# Configuração do Log4j usando arquivos de propriedades

# Define o nível mínimo de log que deve ser registrado
rootLogger.level = info

# Define o Appender usado pelo root logger
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = Console

# Define o layout do log
layout.pattern =

# Define as configurações do Console Appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} - %msg%n
//appender.console.layout.pattern =